# AutopecasChabas

./: .gitignore  Cliente.java  Funcionario.java  Item.java  Pedido.java  README.md  autopecas.sql
autopecaschabas/: .gitignore  pom.xml  readme.md
autopecaschabas/src/main/java/: App.java
autopecaschabas/src/main/java/control/: ClienteController.java  FuncionarioController.java  LoginController.java  NotaPedidoController.java  PecaController.java  PedidoController.java
autopecaschabas/src/main/java/control/test/: TestControllerComponent.java  TestControllerComposite.java  TestControllerFuncionario.java  TestControllerMain.java
autopecaschabas/src/main/java/model/: Cliente.java  Funcionario.java  NotaPedido.java  Peca.java  Pedido.java  Pessoa.java
autopecaschabas/src/main/java/model/dao/: ClienteDAO.java  DemoPecaDao.java  FuncionarioDAO.java  NotaPedidoDAO.java  PecaDAO.java  PedidoDAO.java
autopecaschabas/src/main/java/model/dao/test/: TestClienteDAO.java  TestDaoComponent.java  TestDaoComposite.java  TestFuncionarioDAO.java  TestMain.java  TestNotaPedidoDAO.java  TestPecaDAO.java  TestPedidoDAO.java
autopecaschabas/src/main/java/model/db/: DB.java  DatabaseConfig.java
autopecaschabas/src/main/java/model/entity/: Cliente.java  Funcionario.java  NotaPedido.java  Peca.java  Pedido.java  Pessoa.java
autopecaschabas/src/main/java/org/example/: Conexao.java
autopecaschabas/src/main/java/utils/: Logg.java  Utils.java
autopecaschabas/src/main/java/view/: HelloApplication.java  HelloController.java  Logg.java  TelaFuncionario.java  TelaGerente.java  TelaLogin.java  login.fxml
autopecaschabas/src/main/java/view/FirstView/: pom.xml
autopecaschabas/src/main/java/view/FirstView/src/main/java/: module-info.java
autopecaschabas/src/main/java/view/FirstView/src/main/java/org/example/firstview/: HelloApplication.java  HelloController.java
autopecaschabas/src/main/resources/: db.properties  hello-view.fxml  login.fxml
autopecaschabas/src/main/resources/css/: gluon-dark.css
autopecaschabas/src/main/resources/org/example/autopecaschabas/: hello-view.fxml
demo/: .gitignore  pom.xml
